name: Build and Deploy Blog with Cobalt

on:
  push:
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Cobalt
        run: |
          curl -fsSL https://raw.githubusercontent.com/cobalt-org/cobalt/master/install.sh | bash
          cobalt --version

      - name: Build with Cobalt
        run: |
          cobalt build

      - name: Deploy Blog to GitHub Pages
        uses: actions/deploy-pages@v2
        with:
          github_token: ${{ secrets.GTOKEN }}
          folder: HTML